body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  color: rgb(222, 213, 213);
}
 
.img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
 
.ad{
  margin-left: 27%;
}
 
h1{
  font-size-adjust: calc();
  margin-left: 27%;
}
 
 
.img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 
.container {
  position: relative;
  z-index: 2;
  margin: 20px;
}
 
.topnav-centered {
  text-align: center;
  padding: 20px 0;
  background-color: transparent;
}
 
.topnav-centered a {
  text-decoration: none;
  color: rgb(229, 219, 219);
  padding:  20px;
  font-weight: bold;
}
 
.topnav-centered a:hover {
  color:rgb(240, 231, 231);
}
 
.container h1 {
  text-align: left;
  margin-top: 50px;
}
 
.container nav a {
  text-decoration: none;
  color: rgb(13, 1, 1);
  padding-left: 10px;
}
 
.container nav {
  margin-left: 410px;
}
 