<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="dashboard.component.css"> <!-- Ensure the path is correct -->
</head>

<body>
  <div class="img">
    <img src="http://ts3.mm.bing.net/th?id=OIP.5VhiqFPq6LghOYBqzAPskQHaHa&pid=15.1" alt="Background Image">
  </div>
  <div class="container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <a routerLink="/Home" routerLinkActive="active" class="nav-link">Home</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a routerLink="/Endorerecipe" routerLinkActive="active" class="nav-link">Endorese Recipe</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a routerLink="/Explore" routerLinkActive="active" class="nav-link">Explore</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
          <a routerLink="/user" routerLinkActive="active" class="nav-link">User</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a routerLink="/" routerLinkActive="active" class="nav-link">Logout</a>            
    </nav>
    
    <!-- <router-outlet></router-outlet> -->

    <div>
      <h1>Hi name What's Cooking?</h1>
    </div>

    <div class="container-fluid">
      <p class="ad">
        Thank you for joining us!<br>
        Explore our recipes and endorse the ones you find the best and tastiest!<br>
        All your followers would love to lead a healthy and happy life! Go ahead and help them lead a<br>
        healthier life with your endorsements.<br>
      </p>
    </div>
  </div>
</body>

</html>
