.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 80%;
    margin: auto;
    margin-top: 50px;
  }
  
  .recipe-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 10px 0;
    background-color: #f9f9f9;
  }
  
  .recipe-card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .recipe-card p {
    font-size: 1em;
    margin-bottom: 20px;
  }
  
  button {
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  button:hover {
    background: linear-gradient(to right, #feb47b, #ff7e5f);
  }
  